proto/network.proto

syntax = "proto3";

package network;

message Envelope 
{
    enum MessageCategory {
        UNKNOWN = 0;
        CLIENT_TO_SERVER = 1;
        SERVER_TO_CLIENT = 2;
    }
    MessageCategory category = 1;

    oneof payload {
        ClientToServer c2s = 2;
        ServerToClient s2c = 3;
    }
}

message Vector2 
{
    float x = 1;
    float y = 2;
}

message ClientToServer 
{
    enum MessageType 
    {
        MOVE = 0;
        JOIN = 1;
        QUIT = 2;
    }
    MessageType type = 1;
    optional string nickname = 2;
    float angle = 3;
}

message ServerToClient 
{
    enum MessageType 
    {
        STATE_UPDATE = 0;
        WELCOME      = 1;
        GAME_START   = 2;
        GOODBYE      = 3;
    }
    MessageType type = 1;

    message Entity 
    {
        enum EntityType 
        {
            UNKNOWN    = 0;
            PLAYER     = 1;
            FOOD       = 2;
            SPEEDBOOST = 3;
            PROTECTION = 4;
        }

        uint32 id   = 1;
        Vector2 position = 2;
        optional float mass  = 3;
        EntityType entityType = 4;

        optional string nickname = 5;  
        optional bool speedBoostActive = 6;
        optional bool protectionActive = 7;
        optional bool attacking = 8;
    }

    repeated Entity entities = 2;
}
